
*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Playfair+Display:ital@1&display=swap');
body{
    font-family: 'Inter', sans-serif;
}
.container{
    width: 1000px;
    margin: auto;
}
.header-parents{
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
}
.left-child{
    padding: 80px 0px 40px 70px;
}
.left-child h1{
    font-weight: bold;
    font-family: 700px;
    font-size: 60px;
    color: #ffff;
}
.left-child p{
    line-height: 30px;
    color: #ffffff;
}
.button{
    margin-top: 30px;
    border-radius: 5px;
    width: 160px;
    background-color: tomato;
}
.button-area{
    height: 40px;
    display: flex;
    align-items: center; 
    justify-content: center;
    color: #ffffff;
}
.button-contant a{
    margin-right: 10px;
    color: #ffffff;
    /* font-size: 16px; */
    text-decoration: none;
}
/* .........top Header images style......... */
.right-child img{
    width: 426px;
    height: 512px;
    float: right;
    padding: 20px 20px 0px 0px;
}

/* article area */
.aside{
    margin-top: 30px;
    display: flex;
}
.details-button{
    border-radius: 15px;
    margin-right: 20px;
    width: 30%;
    height: auto;
    background-color: rgb(0, 0, 0);
}
.details-menu ul{
    list-style: none;
    text-align: center;
}
.details-menu ul li{
    padding: 0px 0px 20px 0px;
}
.details-menu ul li a{
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}
.details-menu ul li a:hover{
    background-color: rgb(109, 162, 109);
    transition: 2s;
}
.details-play{
    width: 70%;
    flex: grid;
    box-shadow: 0px 0px 20px -1px;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(241, 243, 229);
}
.images{
    padding: 10px;
    text-align: center;
}
.images img{
    width: 210px;
    height: 150px;
    padding: 3px;
    border-radius: 10px;
}
.background-img{
    width: 100%;
}
.background-img img{
    width: 100%;
    height: 300px;
}

/* footer area */
.footer-area{
    width: 100%;
    height: 300px;
    margin-top: 40px;
    background-color: black;
}
.footer-heading{
    color: #ffffff;
    text-align: center;
    padding: 50px 0px 30px 0px;
}
.container hr{
    border: 1px solid gray;   
}
/* footer-menu */
.menu ul{
    margin-top: 40px;
    text-align: center;
}
.menu ul li{
    list-style: none;
    margin: 10px 20px;
    display: inline-block;
}
.menu ul li a{
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
}

/* Responsive area */
@media only screen and (max-width: 688px) {
    .header-parents{
        width: 100%;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .left-child{
        margin: auto;
    }
    .left-child h1{
        margin: auto;
        width: 500px;
        font-size: 60px;
    }
    .left-child p{
        width: 600px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }
    .right-child{
        margin: auto;
    }
    .right-child img{
        align-items: center;
        width: 400px;
        height: 400px;
    }
    .button{
        margin: auto;
        margin-top: 30px;
    }
    .button-area{
        text-align: center;
        align-items: center;
    }
    /* footer */
    
   .footer-area{
    width: 1000px;
   }
}
/* @media only screen and (min-width:688px) and (max-width:992px) {
    .footer-area{
        width: 100%;
        background-color: black;
    }   
} */